v=2.10.2

N=suse.de
I=pranav
i=psalunke
U=pranav
R=Pranav Salunke
E=UTF-8 (Unicode)
F=61
D=7
S=irc.suse.de/6697
J=#suse
J=#cloud
J=#docker
J=#ceph
J=#ha
J=#opensuse
J=#studio
J=#python

N=freenode
I=dguitarbite
i=dbite
U=dguitarbite
R=Pranav Salunke
P=
L=6
E=UTF-8 (Unicode)
F=29
D=13
S=chat.freenode.net/+6697
S=chat.freenode.net
S=irc.freenode.net
J=#openstack-doc
J=#openstack-meeting
J=#archlinux
J=#opensuse
J=#openstack-dev
J=#openstack-infra
J=#openstack-nova
J=#openstack-neutron
J=#openstack-oslo
J=#opensuse-bugs
J=#opensuse-buildservice
J=#opensuse-doc
J=#opensuse-factory
J=#ue4linux

